{
  "name": "NodeJSMediaServer",
  "type": "module",
  "version": "1.0.0",
  "description": "A nodejs based media server for Sitecore WCMS.",
  "main": "mediaservice.js",
  "dependencies": {
    "dateformat": "latest",
    "eslint": "latest",
    "got": "^12.1.0",
    "image-size": "latest",
    "mime-types": "latest",
    "mkdirp": "latest",
    "mssql": "latest",
    "nodemon": "latest",
    "npm": "latest",
    "numeral": "latest",
    "on-finished": "latest",
    "on-headers": "latest",
    "read-config-ng": "^3.0.5",
    "sharp": "latest",
    "tedious": "latest"
  },
  "files": [
    "mediaservice.js"
  ],
  "repository": {
    "type": "git",
    "url": "nodejsmediaserver"
  },
  "scripts": {
    "postinstall": "If Not Exist config\\app.json ( copy config\\app.example.json config\\app.json )"
  },
  "author": "Andrew Jackson",
  "license": "MIT"
}
